============================================================
MODEL METADATA
============================================================

MODEL NAME:
  3-Layer CNN for Colored MNIST Classification

MODEL ARCHITECTURE:
CNN3Layer(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=576, out_features=128, bias=True)
  (dropout): Dropout(p=0.0, inplace=False)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)

MODEL STRUCTURE:
  Layer 1: Conv2d(3 -> 32, kernel=3x3, padding=1) + ReLU + MaxPool2d(2x2)
  Layer 2: Conv2d(32 -> 64, kernel=3x3, padding=1) + ReLU + MaxPool2d(2x2)
  Layer 3: Conv2d(64 -> 64, kernel=3x3, padding=1) + ReLU + MaxPool2d(2x2)
  FC Layer 1: Linear(576 -> 128) + ReLU + Dropout(0.5)
  FC Layer 2: Linear(128 -> 10)

TOTAL PARAMETERS:
  131,466

HYPERPARAMETERS:
  Epochs: 15
  Batch Size: 256
  Learning Rate: 0.045
  Optimizer: Adam
  Loss Function: CrossEntropyLoss
  Dropout Rate: 0.0
  Validation Split: 0.1 (10%)

INPUT SPECIFICATIONS:
  Input Shape: torch.Size([3, 28, 28])
  Number of Classes: 10
  Image Size: 28x28x3 (RGB)

TRAINING DATA:
  Training Samples: 54000
  Validation Samples: 6000

TEST DATASETS:
  rg95z: 10000 samples
  gr95z: 10000 samples
  gr95e: 10000 samples
  gr95m: 10000 samples
  gr95h: 10000 samples
  gr95vh: 10000 samples
  bw95z: 10000 samples
  bw100z: 10000 samples

FINAL TRAINING METRICS:
  Final Training Loss: 0.1004
  Final Training Accuracy: 97.61%
  Final Validation Loss: 0.0925
  Final Validation Accuracy: 97.78%

SAVED FILES:
  Model State Dict: task1app1v8_model.pth
  Full Model: task1app1v8_full_model.pth
  Training History: task1app1v8_training_history.npz
  Metadata: task1app1v8_metamodel.txt

============================================================
